COMPOSE_PROJECT_NAME=passkey
DATA_PATH_HOST=./data

UID=1000
GID=1000

# NGINX
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# MYSQL
MYSQL_EXPOSE_PORT=3306
MYSQL_DATABASE=lumen
MYSQL_USER=lumen
MYSQL_PASSWORD=secret

